
@import 'utilities.css';
:root{
    --prime:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternery:#898989;
    --light:#F2F2F2;
    --secondry:#070606;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;

}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 87%, 0 100% );
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
.flex{
    display: flex;
}
header nav{
    padding: 1rem 0;
}
header nav .logo{
    margin-right: 3rem;
}
header nav .left a:hover{
    color: var(--prime);
}
.btn{
    padding:0.8rem 2rem;
    font-size: 1rem;
    font-weight: 550;
    border: 2px solid transparent;
    cursor: pointer;
    text-transform:uppercase;
    transition: all .3s ease;
}
.btn-prime{
    background: var(--prime);
    color: var(--dark)
}
.btn-prime:hover{
    background-color: transparent;
    border-color: var(--prime);
    color: var(--prime);
}
.head .left img{
    width: 320px;
}
.head .right{
    color: var(--pure);
    margin-top: -7rem;
}
.head .right h6{
    font-size: 1.3rem;
    color:var(--prime);
    margin-bottom:0.5rem;
}
.head .right h1{
    font-size: 3.6rem;
    font-weight: 100;
    line-height: 60px;
    margin-bottom: 1rem;
}
.head .right h1 span{
    color: var(--prime);
}
.head .right p{
    line-height: 1.9;
    margin-bottom: 1rem;
}
.btn-second{
    background: transparent;
    color: var(--prime);
    border-color:var(--prime);
}
.btn-second:hover{
    background-color: var(--prime);
    color: var(--dark);
}

section{
    padding: 3rem 0 ;
}
body .img2{
    height: 500px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--prime);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternery);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about div.social{
    display: flex;
}
section.about div.social{
    display: flex;
    width: 35px;
    height: 35px;
    margin-right: 1rem;
}
section.about div.social:hover{
    color: var(--prime);
}
section.about div.social{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondry);
    text-align: center;
    margin-bottom: 1rem;
}
.section-heading span{
    color: var(--prime);
}
.section-heading + p{
    color: var(--ternery);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative; 
    padding-top: 3.5rem;
    text-align: center; 
    transition: all .5s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-2rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternery);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/freelanser3.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100% );
    padding-bottom: 5rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.review .slider .slide img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.review .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternery);
    margin-bottom: 1rem;
}
section.review .slider .slide span{
    font-size: 1rem;
}
section.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.review .slider-dots{
    margin-top: 3rem;
}
section.review .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 4px;
    margin-right: 0.4rem;
    border: none;
    outline: none;
    background: var(--ternery);
    border-radius: 50px;
    cursor: pointer;
}
section.review .dots li.slick-active button{
    background: var(--prime);
    width: 30px;
}
section.blog{
    background: var(--dark);
    
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
section.blog .card-wrapper .card{
    background: var(--pure);
}